{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiKey": "",
  "WeatherApi": {
    "BaseUrl": "https://api.weatherapi.com/v1",
    "ApiKey": ""
  },
  "AllowedHosts": "*"
}
